{
  "name": "latent-tonal-music",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/NadiaCarvalho/Latent-Tonal-Music.git"
  },
  "scripts": {
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "music21j": "^0.13.6"
  },
  "devDependencies": {
    "html-bundler-webpack-plugin": "^2.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
